# For JSP
server.jsp-servlet.init-parameters.development = true

# Security Settings
# Default : True
# Current Set : False ( Develope Mode )
security.basic.enabled = false

# Data Source
# For DB Connections
spring.datasource.driver-class-name = oracle.jdbc.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@AmazonDB:1521:orcl
spring.datasource.username = scott
spring.datasource.password = tiger

# Set True if use Camel-Case
# Default Setting : False
mybatis.configuration.map-underscore-to-camel-case=false

# Set True if 'Set Can use Null values'
# Default Setting : False
mybatis.configuration.jdbc-type-for-null=null

# Logging
# Trace -> Debug -> Info -> Warn -> Error -> Fatal
logging.level.com.example.mapper = debug
logging.level.com.example.domain = debug

# View Resolve
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
